<?xml version="1.0" encoding="UTF-8"?>

<suite name="Test Suite" parallel="methods" verbose="2">
    <listeners>
        <listener class-name="Test.EnvReaderListener"/>
    </listeners>
    
    <!-- <parameter name="url" value="http://cct-live.qa.coc.ibmcloud.com/webapp/wcs/stores/servlet/en/circuitcityb2c" /> -->
     <!-- <parameter name="url" value="172.125.38.144/webapp/wcs/stores/servlet/en/circuitcityb2c/" />-->
    
    
    
    <!--  TEst code for checking bitbucket integration -->
    
   <!-- DA-48 creating a pull request-->
    
   <!-- <parameter name="Browser" value="sample browser"/>
    <parameter name="URL" value="sample url" /> 
    <parameter name="Module" value="sample module" />  -->
    

 	<parameter name="Browser" value="Firefox"/>  
   <parameter name="URL" value="https://www.maisonette.com" />
   <parameter name="Module" value="MAISONETTE"/>    
   <test name="My Test" verbose="2">
        <classes>
            <class name="Test.Initiate"/>
        </classes>
    </test>
    
</suite>