<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MAISONETTE</groupId>
  <artifactId>MAISONETTE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <aspectj.version>1.8.10</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<suiteXmlFiles>
				<!-- TestNG suite XML files -->
				<suiteXmlFile>NewTestNG.xml</suiteXmlFile>
			</suiteXmlFiles>
		 	<testFailureIgnore>false</testFailureIgnore>
		 	                <!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds via ServiceLoader-->
		</configuration>
		</plugin>
    </plugins>
  </build>
	  <dependencies>
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>3.5.3</version>
				</dependency>
				<dependency>
			  		<groupId>org.apache.logging.log4j</groupId>
			  		<artifactId>log4j-core</artifactId>
			  		<version>2.8.2</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.apache.poi</groupId>
			  		<artifactId>poi</artifactId>
			  		<version>3.16</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.apache.maven.surefire</groupId>
			  		<artifactId>surefire-api</artifactId>
			  		<version>2.20</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.testng</groupId>
			  		<artifactId>testng</artifactId>
			  		<version>6.11</version>
			  		<scope>test</scope>
			  	</dependency>
			  	<dependency>
			    <groupId>com.aventstack</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>3.0.6</version>
				</dependency>
				<dependency>
			    <groupId>com.sikulix</groupId>
			    <artifactId>sikulixapi</artifactId>
			    <version>1.1.0</version>
				</dependency>
				<dependency>
				    <groupId>io.qameta.allure</groupId>
				    <artifactId>allure-testng</artifactId>
				    <version>2.0-BETA19</version>
				</dependency>
				 <dependency>
				    <groupId>org.aspectj</groupId>
				    <artifactId>aspectjweaver</artifactId>
				    <version>1.9.1</version>
				</dependency>
				<!-- <dependency>
            <groupId>atu.testng.reports.ATUReports</groupId>
            <artifactId>atu-reports</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>C:\CI_CD_CT\Jars\ATUTestRecorder_2.1.jar</systemPath>
</dependency> -->
		</dependencies>
</project>